DATABASE=''
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=3306
DATABASE_USERNAME=''
DATABASE_PASSWORD=''

TOKEN_SECRET='INSERT_YOUR_SECRET_KEY_HERE'
TOKEN_EXPIRATION=7d

APP_PORT=3001
APP_URL=http://localhost:3001
